<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lati"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="121dp"
        android:gravity="center"
        android:text="latitude"
        android:layout_alignParentLeft="true"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/longi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="174dp"
        android:gravity="center"
        android:text="longitude"
        android:textSize="30sp"
        android:layout_alignParentLeft="true" />



</RelativeLayout>